\contentsline {chapter}{\numberline {1}导言}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}目的}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}文档约定}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}使用人群和阅读建议}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}项目范围}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}风险警示}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}参考文献}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}总体描述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}产品愿景}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}产品特性}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}用户类型和特征}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}操作环境}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}设计和实施约束}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}计算资源}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}数据传输}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}用户界面}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}翻译准确性}{6}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}隐私保护}{7}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}成本控制}{7}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}用户文档}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}描述类文档}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}过程性文档}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}参考类文档}{7}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}协议类文档}{8}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}假设和依赖}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}用户}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}服务器}{8}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}网络方面}{8}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}系统特性}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}直播平台}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}同声传译}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}分布式存储}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}优越性}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}运行逻辑}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}外部接口需求}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}类图}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}CRC模型}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}非功能性需求}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}性能需求}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}视频帧率}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}网络延迟}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}图像清晰度}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}延迟}{14}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}带宽}{14}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}缓冲速度}{14}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}容量}{14}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}可扩展性}{14}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}安全需求}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}用户身份认证需求}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}数据保密需求}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}网络安全需求}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}数据备份恢复需求}{15}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}关注内容的监管能力}{15}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}可用需求}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}功能方面}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}界面方面}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}操作方面}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}安全方面}{16}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}保密需求}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}用户身份认证}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}数据加密}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}安全审计}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}安全策略}{17}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}内部控制}{17}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}软件质量属性}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}可靠性}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}可维护性}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}可用性}{18}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}安全性}{18}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}可拓展性}{18}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}易用性}{18}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}数据流图}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}UI原型}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}其他需求}{21}{chapter.8}%
\contentsline {chapter}{Appendices}{22}{section*.3}%
\contentsline {chapter}{\numberline {A}Glossary}{23}{appendix.a.A}%
