\contentsline {chapter}{\numberline {1}导言}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}目的}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}文档约定}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}使用人群和阅读建议}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}项目范围}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}风险警示}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}参考文献}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}总体描述}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}产品愿景}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}产品特性}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}用户类型和特征}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}操作环境}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}设计和实施约束}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}用户文档}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}假设和依赖}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}系统特性}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}直播平台}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}实时翻译}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}分布式存储}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}外部接口需求}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}类图}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}CRC模型}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}非功能性需求}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}性能需求}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}安全需求}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}保密需求}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}软件质量属性}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}数据流图}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}UI原型}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}其他需求}{11}{chapter.8}%
\contentsline {chapter}{Appendices}{12}{section*.2}%
\contentsline {chapter}{\numberline {A}Glossary}{13}{appendix.a.A}%
