# debug=true
server.port=8080

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/simulspeak?serverTimezone=GMT%2B8
spring.datasource.username=qrh
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# connections
spring.mvc.async.request-timeout=5000
